version: '3'
services:
  mysql:
    image: mysql:8.0
    command: --default-authentication-plugin=caching_sha2_password
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=sapassword
    ports:
      - '3307:3306'

  redis:
    image: redis:latest
    restart: always
    ports:
      - '6379:6379'

  user:
    build:
      image: nguyenquockhoi1/User:v1.0
      context: ./User
      dockerfile: Dockerfile
    ports:
      - '8085:8085'
    environment:
      - DB_HOST=mysql
      - DB_PASSWORD=sapassword
##    depends_on:
##      - discovery-service
##      - mysql

  auth-jwt-service:
    image: nguyenquockhoi1/Auth-JWT:v1.0
    build:
      context: ./Auth-JWT
      dockerfile: Dockerfile
    ports:
      - '8086:8086'
    environment:
      - DB_HOST=mysql
      - DB_PASSWORD=sapassword
      - USER_HOST=user-service
##    depends_on:
##      - discovery-service
##      - mysql

  director-service:
    # image: nguyenquockhoi1/Director:v1.0
    build:
      context: ./Director
      dockerfile: Dockerfile
    ports:
      - '8083:8083'
    environment:
      - DB_HOST=mysql
      - DB_PASSWORD=sapassword
#    depends_on:
#      - discovery-service
#      - mysql

  movie-service:
    image: nguyenquockhoi1/Movie:v1.0
    build:
      context: ./Movie
      dockerfile: Dockerfile
    ports:
      - '8082:8082'
    environment:
      - DB_HOST=mysql
      - DB_PASSWORD=sapassword
      - DIRECTOR_HOST=director-service
#      - EPISODE_HOST=episode-service
      - REDIS_DB_HOST=redis
#    depends_on:
#      - discovery-service
#      - mysql

  episode-service:
    image: nguyenquockhoi1/Episode:v1.0
    build:
      context: ./Episode
      dockerfile: Dockerfile
    ports:
      - '8087:8087'
    environment:
      - DB_HOST=mysql
      - DB_PASSWORD=sapassword
      - MOVIE_HOST=movie-service
#      - REDIS_DB_HOST=redis
#    depends_on:
#      - redis
#      - discovery-service
#      - mysql

  comment-service:
    image: nguyenquockhoi1/Comment:v1.0
    build:
      context: ./Comment
      dockerfile: Dockerfile
    ports:
      - '8089:8089'
    environment:
      - DB_HOST=mysql
      - DB_PASSWORD=sapassword:v1.0
      - USER_HOST=user-service
      - MOVIE_HOST=movie-service
#    depends_on:
#      - discovery-service
#      - mysql

  api-gateway:
    image: nguyenquockhoi1/ApiGateway:v1.0
    build:
      context: ./ApiGateway
      dockerfile: Dockerfile
    ports:
      - '8088:8088'
    environment:
      - AUTH_URL=auth-jwt-service
      - MOVIE_URL=movie-service
      - DIRECTOR_URL=director-service
      - USER_URL=user-service
      - EPISODE_URL=episode-service
      - COMMENT_URL=comment-service

#      environment:
#        - AUTH_URL=http://auth-jwt-service:8086
#        - MOVIE_URL=http://movie-service:8082
#        - DIRECTOR_URL=http://director-service:8083
#        - USER_URL=http://user-service:8085
#        - EPISODE_URL:http://episode-service:8087
#        - COMMENT_URL:http://comment-service:8089
#    depends_on:
#      - discovery-service