pipeline {
    agent any
    stages {
        stage('Clone stage') {
            steps {
                echo 'Hello world cac ban day la nhom 20'
            }
        }
    }
//     agent any
//
//     environment {
//         USER='nguyenquockhoi1/User'
//         // Auth-JWT='nguyenquockhoi/Auth-JWT'
//         DIRECTOR='nguyenquockhoi1/Director'
//         MOVIE='nguyenquockhoi1/Movie'
//         EPISODE='nguyenquockhoi1/Episode'
//         COMMENT='nguyenquockhoi1/Comment'
//         APIGATEWAY='nguyenquockhoi1/ApiGateway'
//         IMAGE_TAG = 'v1.0'
//     }
//     stages {
//         stage('Build') {
//             parallel {
//                 // stage('Clone stage'){
//                 //     steps {
//                 //         it credentialsId: 'test', url: 'https://gitlab.com/NguyenQuocKhoi/test.git'
//                 //     }
//                 // }
//                 stage('Build Director') {
//                     steps {
//                        withDockerRegistry(credentialsId: 'docker-hub-new1', url: 'https://index.docker.io/v1/') {
//                             bat 'docker-compose up $DIRECTOR:$IMAGE_TAG .'
//                             // bat 'docker build -t nguyenquockhoi1/director.v1 .'
//                             // bat 'docker push nguyenquockhoi1/director.v1'
//                             bat 'docker push $DIRECTOR:$IMAGE_TAG'
//                         }
//                     }
//                 }
//             }
//         }
//     }
//     post {
//         always {
//             cleanWs()
//         }
//     }
//     pipeline{
//     agent any
//     stages {
//         stage('Clone stage'){
//             steps {
//                 git credentialsId: 'test', url: 'https://gitlab.com/firstproject303915/kttkpm'
//             }
//         }
//         stage('Build stage'){
//             steps{
//                 withDockerRegistry(credentialsId: 'docker-hub-1', url: 'https://index.docker.io/v1/') {
//                     sh 'docker build -t phamchixuan1605/Director.v1 .'
//                     sh 'docker push phamchixuan1605/Director.v1'
//                 }
//             }
//         }
//     }
// }
}
